Grading at 09/18/2023:19:09:20.780697
For commit ID e275e6a00534bcc0ea07c8bf1a6f791d64779a9e
Grading at Mon Sep 18 03:09:20 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
