Grading at 10/31/2023:02:06:27.994779
For commit ID b0266f577025431b905f003dce83e5ef2a9c5b71
Grading at Mon Oct 30 10:06:21 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
