Grading at 09/21/2023:21:25:59.921158
For commit ID 9394593a384aff55fd86c56623c2b71c091f8ef4
Grading at Thu Sep 21 05:25:59 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
