Grading at 11/29/2023:18:02:02.156444
For commit ID 5a223d4e3e90630b2154a891c4432e624a955c7b
Grading at Wed Nov 29 01:01:56 PM EST 2023
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
